digraph G {
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link8" -> "panda_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1715090266.271 ( 0.052 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link8" -> "eye_in_hand_link"[label="Broadcaster: /camera_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_in_hand_link" -> "eye_in_hand_depth_frame"[label="Broadcaster: /eye_in_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_in_hand_depth_frame" -> "eye_in_hand_depth_optical_frame"[label="Broadcaster: /eye_in_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_in_hand_link" -> "eye_in_hand_color_frame"[label="Broadcaster: /eye_in_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_in_hand_aligned_depth_to_color_frame" -> "eye_in_hand_color_optical_frame"[label="Broadcaster: /eye_in_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_in_hand_link" -> "eye_in_hand_aligned_depth_to_color_frame"[label="Broadcaster: /eye_in_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link0" -> "panda_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link1" -> "panda_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link2" -> "panda_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link3" -> "panda_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link4" -> "panda_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link5" -> "panda_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_to_hand_link" -> "eye_to_hand_depth_frame"[label="Broadcaster: /eye_to_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link0" -> "eye_to_hand_link"[label="Broadcaster: /eye_to_hand_calibration\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_to_hand_depth_frame" -> "eye_to_hand_depth_optical_frame"[label="Broadcaster: /eye_to_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_to_hand_link" -> "eye_to_hand_color_frame"[label="Broadcaster: /eye_to_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_to_hand_aligned_depth_to_color_frame" -> "eye_to_hand_color_optical_frame"[label="Broadcaster: /eye_to_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"eye_to_hand_link" -> "eye_to_hand_aligned_depth_to_color_frame"[label="Broadcaster: /eye_to_hand/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1715090266.323 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link8" -> "panda_NE"[label="Broadcaster: /franka_control\nAverage rate: 29.613 Hz\nMost recent transform: 1715090266.321 ( 0.002 sec old)\nBuffer length: 4.964 sec\n"];
"panda_NE" -> "panda_EE"[label="Broadcaster: /franka_control\nAverage rate: 29.613 Hz\nMost recent transform: 1715090266.321 ( 0.002 sec old)\nBuffer length: 4.964 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /franka_control\nAverage rate: 29.613 Hz\nMost recent transform: 1715090266.321 ( 0.002 sec old)\nBuffer length: 4.964 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715090266.323"[ shape=plaintext ] ;
 }->"panda_link0";
}