link0 -> in hand optical:
    At time 1691014651.122
    - Translation: [0.418, 0.059, 0.542]
    - Rotation: in Quaternion [-0.170, -0.322, -0.369, 0.855]
                in RPY (radian) [-0.071, -0.743, -0.787]
                in RPY (degree) [-4.078, -42.576, -45.069]
in hand optical -> marker

to hand optical -> marker (need to invert)

to hand optical -> to_hand link
- Translation: [-0.000, 0.014, -0.005]
- Rotation: in Quaternion [0.488, -0.497, 0.508, 0.507]
            in RPY (radian) [-0.299, -1.540, 1.862]
            in RPY (degree) [-17.103, -88.234, 106.669]

